# CircleProgress

./: readme.md
app/: build.gradle
app/src/main/java/com/littlejie/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
circleprogress/: build.gradle
circleprogress/src/main/java/com/littlejie/circleprogress/: CircleBubble.java  CircleHalo.java  CircleHaloProgress.java  CircleProgress.java  DialProgress.java  WaveProgress.java
circleprogress/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
