apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.littlejie.app"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':circleprogress')
    dependencies {
        debugImplementation  'com.squareup.leakcanary:leakcanary-android:1.5.1'
        releaseImplementation  'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
        testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    }
}
